#container{
    max-width: 1280px;
    width: auto;
    margin: auto;
    .rooms{
        display: grid;
        grid-template-rows: repeat(12,1fr);
        row-gap: 4%;
        .menu{
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .joining{
            grid-row: 2/3;
            width: 40%;
            display: flex;
            button{
                margin-left: 1%;
            }
        }
        .gamerooms{
            grid-row: 3/13;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 2%;
            .single{
                grid-column: 1/2;
                text-align: center;
                box-shadow: 3px 2px 2px;
                .singlerooms{
                    grid-column: 1/2;
                    div{
                        margin-top: 4%;
                        margin-right: 15%;
                        margin-left: 15%;
                        margin-bottom: 4%;
                       
                        div{
                            display: flex;
                            margin: 5%;
                            button{
                                margin-left: 2%;
                            }
                        }                     
                    }
                }
            }
            .double{
                grid-column: 2/3;
                text-align: center;
                box-shadow: 3px 2px 2px;
                .doublerooms{
                    grid-column: 1/2;
                    div{
                        margin-top: 4%;
                        margin-right: 15%;
                        margin-left: 15%;
                        margin-bottom: 4%;
                       
                        div{
                            display: flex;
                            margin: 5%;
                            button{
                                margin-left: 2%;
                            }
                        }                     
                    }
                }    
            }
        }
    }
}

#single{
    max-width: 1280px;
    width: auto;
    margin: auto;
    .room{
        display: grid;
        grid-template-rows: repeat(9,1fr);
        row-gap: 2%;
        .header{
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 1%;
            .player1{
                grid-column: 1/2;
                text-align: center;
                margin-left: 40%;
            }
            .player2{
                grid-column: 2/3;
                text-align: center;
                margin-right: 40%;
            }
        }
        .center{
            grid-row: 2/9;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            text-align: center;
            column-gap: 2%;
            .board{
                background: url("./pingpong.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                box-shadow: 3px 2px 2px;
                grid-column: 1/6;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                .buttons{
                    width: 100%;
                    margin-left: 5%;
                    margin-bottom: 2%;
                    button{
                        margin-right: 15%;
                   }
                }  
            }
            .comments{
                grid-column: 6/8;
                display: grid;
                grid-template-rows: repeat(7,1fr);
                margin-bottom: 0%;
                .title{
                    grid-row: 1/2;
                    margin: 0%;
                }
                .comments-in-box{
                    grid-row: 2/7;
                    .box{
                        padding: 3%;
                        margin: 5%;
                        margin-bottom: 10%;
                        h1{
                            margin: 0%;
                            text-align: left;
                        }
                        p{
                            text-align: right;
                        } 
                    }
                }
                .send{
                    grid-row: 7/8;
                    display: flex;
                    flex-direction: column;
                    button{
                        margin-top: 5%;
                    }  
                } 
            }
            .chat{
                grid-column: 8/10;
                display: grid;
                grid-template-rows: repeat(7,1fr);
                margin-bottom: 0%;
                .title{
                    grid-row: 1/2;
                    margin: 0%;
                }
                .chats-in-box{
                    grid-row: 2/7;
                    .box{
                        padding: 3%;
                        margin: 5%;
                        margin-bottom: 10%;
                        h1{
                            margin: 0%;
                            text-align: left;
                        }
                        p{
                            text-align: right;
                        } 
                    }
                }
                .send{
                    grid-row: 7/8;
                    display: flex;
                    flex-direction: column;
                    button{
                        margin-top: 5%;
                    }   
                } 
            }
        }
        .observers{
            grid-row: 9/10;
            text-align: center;
            h1{
                margin-bottom: 1.2%;
            }
            div{
                display: flex;
                justify-content: center;
                p{
                    margin-right: 1%;
                }
            }  
        }
    }
}

#double{
    max-width: 1280px;
    width: auto;
    margin: auto;
    .room{
        display: grid;
        grid-template-rows: repeat(9,1fr);
        row-gap: 2%;
        .header{
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 1%;
            .team1{
                grid-column: 1/2;
                text-align: center;
                margin-left: 40%;
            }
            .team2{
                grid-column: 2/3;
                text-align: center;
                margin-right: 40%;
            }
        }
        .center{
            grid-row: 2/9;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            text-align: center;
            column-gap: 2%;
            .board{
                background: url("./pingpong.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                box-shadow: 3px 2px 2px;
                grid-column: 1/6;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                .buttons{
                    width: 100%;
                    margin-left: 5%;
                    margin-bottom: 2%;
                    button{
                        margin-right: 3%;
                        margin-left: 3%;
                   }
                }  
            }
            .comments{
                grid-column: 6/8;
                display: grid;
                grid-template-rows: repeat(7,1fr);
                margin-bottom: 0%;
                .title{
                    grid-row: 1/2;
                    margin: 0%;
                }
                .comments-in-box{
                    grid-row: 2/7;
                    .box{
                        padding: 3%;
                        margin: 5%;
                        margin-bottom: 10%;
                        h1{
                            margin: 0%;
                            text-align: left;
                        }
                        p{
                            text-align: right;
                        } 
                    }
                }
                .send{
                    grid-row: 7/8;
                    display: flex;
                    flex-direction: column;
                    button{
                        margin-top: 5%;
                    }    
                } 
            }
            .chat{
                grid-column: 8/10;
                display: grid;
                grid-template-rows: repeat(7,1fr);
                margin-bottom: 0%;
                .title{
                    grid-row: 1/2;
                    margin: 0%;
                }
                .chats-in-box{
                    grid-row: 2/6;
                    .box{
                        padding: 3%;
                        margin: 5%;
                        margin-bottom: 10%;
                        h1{
                            margin: 0%;
                            text-align: left;
                        }
                        p{
                            text-align: right;
                        } 
                    }
                }
                .send{
                    grid-row: 6/8;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    select{
                        width: 100%;
                    }
                    button{
                        margin-top: 5%;
                    }
                    input{
                        margin-top: 5%;
                    }   
                } 
            }
        }
        .observers{
            grid-row: 9/10;
            text-align: center;
            h1{
                margin-bottom: 1.2%;
            }
            div{
                display: flex;
                justify-content: center;
                p{
                    margin-right: 1%;
                }
            }  
        }
    }
}